    server {
        listen 80;
        server_name localhost;
    
        location / {
            proxy_redirect http://app:8080 /;
            proxy_pass_header Server;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Nginx-Proxy true;
            proxy_connect_timeout 5;
            proxy_read_timeout 240;
            proxy_intercept_errors on;
            proxy_pass http://app:8080;
        }
     }
