    server {

        listen 443 ssl;
        server_name www.jwt-vapor-template.com.br;
    
        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:20m;
	ssl_session_tickets off;

        location / {
            proxy_redirect http://app:8080 /;
            proxy_pass_header Server;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Nginx-Proxy true;
            proxy_connect_timeout 5;
            proxy_read_timeout 240;
            proxy_intercept_errors on;
            proxy_pass http://app:8080;
        }
     }
